import randomInt from './randomInt'

// aphorism : -> string
// Produces a random aphrism randomly.
const aphorism = () => {
  const list =
    [ '산은 산이요, 물은 물이로다.'
    ,   '그러자 계시가 나타났다. '
      + '마리노는 아담이 낙원에서 보았을 법한 장미를 보았다. '
      + '그 장미가 그의 말이 아닌 그 자체로서 영원히 존재한다는 것을 알아차렸고, '
      + '우리는 어떤 것을 언급하거나 암시할 수는 있지만 결코 표현할 수는 없다는 '
      + '것을 알아차렸다.'
    ,   '그렇다면 왜 내가 쓴 책이 아닌, 쓰지 않은 책, 이 책과 아무런 상관이 없는 '
      + '책에 대해 말하는지 물어볼 수 있을 것이다. 하지만 어쩌면 사람들은 자기 '
      + "책에 대해, 작가의 해설을 요구하지 않아야 하는 책에 대해 '소극적인 방법'으로만, "
      + "그러니까 그 책에 도달하기 위해 버린 책들의 계획을 통해서만 말할 수 있는지도 모른다."
    ,   '하하, 아주 욕심이 많은 젊은이로군. 하지만 어려운 내용으로 시작한다고 '
      + '쉬운 내용이 저절로 굴러들어오는 건 아니라네.'
    ,   '"이 민간인 인형들을 갖고 노는 거예요?" 에릭이 물었다.  '
      + '"물론이지. 이건 장난감이야. 갖고 놀라고 만들어진 거야."  '
      + '"하지만 어떻게 놓아요?"  '
      + '그것은 꽤 어려운 문제였다.'
    ]

  return list[randomInt(list.length)]
}

export default aphorism
